<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context="com.msushanth.mystocks1.DisplayGraph">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="8"
            android:background="@drawable/black_gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_weight="16"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_weight=".60"
                android:background="#29299B"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stockName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingStart="5dp"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/amountGainedLost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingStart="5dp"
                    android:text="amt. gain/loss"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="5dp"
                android:layout_weight=".40"
                android:background="#29299B"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="5dp"
                    android:text="Current Value"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/minMax"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingEnd="5dp"
                    android:text="Max:000.00 Min:000.00"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="12"
            android:background="#3333A6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/StockPrices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="Stock Prices (updated every 5 minutes): "
                android:textColor="#FFFFFF"
                android:textSize="15sp" />

            <ScrollView
                android:id="@+id/textAreaScroller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/currentStockPrices"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="testing\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ntesting"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>




    <!--
    <TextView
            android:id="@+id/stockName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lineChart"
            android:text="Stock Name"
            android:layout_weight="6"
            android:textSize="30sp" />
    <TextView
        android:id="@+id/currentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/lineChart"
        android:text="Current Value"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/changeInDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/currentValue"
        android:text="Change in the Day"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/minMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/stockName"
        android:text="Max: Min:"
        android:textSize="15sp" />
     -->

    <!--
    <com.jjoe64.graphview.GraphView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/graph1"/>
    -->

</RelativeLayout>
